<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fonts/MyriadPro/stylesheet.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramada home page</title>

</head>

<body>
    <main class="main">
        <header class="header">
            <a class="logo" href="/"><h1 class="logo">ra<span class="logo-blue-part">mda.js</span></h1></a>
        </header>
        <nav class="navbar">
            <ul>
                <li class="navbar-item capitalized"><a href="/">functional programming</a></li><!--
                --><li class="navbar-item capitalized active"><a href="#">ramda</a></li><!--
                --><li class="navbar-item capitalized"><a href="/">fantasy land spec</a></li><!--
                --><li class="navbar-item"><a href="/">node.js for all</a></li>
            </ul>

        </nav>

        <div class="content-section">

            <div class="side-menu">
                <ul class="side-menu-list">
                    <li class="side-item"><a href="/">ramda</a></li>
                    <li class="side-item"><a href="/">why ramda?</a></li>
                    <li class="side-item"><a href="/">what's diferent?</a></li>
                    <li class="side-item"><a href="/">introductions</a></li>
                    <li class="side-item"><a href="/">philosophy</a></li>
                </ul>
            </div>
            <div class="image-div">
            </div>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo soluta assumenda, sapiente
                consequuntur dicta, laudantium reiciendis vitae quas ducimus excepturi harum quibusdam doloribus
                doloremque, sunt consectetur magnam quidem quia quisquam! Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Recusandae, iure perspiciatis velit a quos mollitia perferendis cum molestiae qui aut?
                Cum alias blanditiis quidem quae, quis delectus tempore illum enim.</p>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo soluta assumenda, sapiente
                consequuntur dicta, laudantium reiciendis vitae quas ducimus excepturi harum quibusdam doloribus
                doloremque, sunt consectetur magnam quidem quia quisquam! Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Recusandae, iure perspiciatis velit a quos mollitia perferendis cum molestiae qui aut?
                Cum alias blanditiis quidem quae, quis delectus tempore illum enim.</p>
        </div>


        <footer class="footer">
            <ul class="footer-menu-list">
                <li class="footer-item"><a href="#">ramda</a></li><!--
                --><li class="footer-item"><a href="#">why ramda?</a></li><!--
                --><li class="footer-item"><a href="#">what's diferent?</a></li><!--
                --><li class="footer-item"><a href="#">introductions</a></li><!--
                --><li class="footer-item"><a href="#">philosophy</a></li>
            </ul>
            <p class="copy">Copyright &copy; 2018</p>
        </footer>
    </main>
</body>

</html>