<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/style.css">
    <title>Choose you journey</title>
</head>

<body>
    <div class="entire-section">

        <header class="header">
            <a href="#" class="logo"></a>
            <div class="logo-name">
                <a href="#" class="milan">milan</a>
                <a href="#">holydays</a>
            </div>
            <div class="contacts">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </header>
        <div class="clearfix"></div>

        <div class="content">
            <div class="content-first-row">
                <div class="img-container">
                    <a href="#">
                        <div href="#" class="image shopping">
                            <div class="overlay-1">
                                <span class="overlay-from">from</span>
                                <span class="overlay-price">&euro;50</span>
                                <span class="overlay-details">View Details</span>
                            </div>
                        </div>
                        <div class="tour-name">
                            <p>Shopping Tours</p>
                        </div>
                    </a>
                </div>
                <div class="img-container center">
                    <a href="#">
                        <div href="#" class="image sight">
                            <div class="overlay-1">
                                <span class="overlay-from">from</span>
                                <span class="overlay-price">&euro;50</span>
                                <span class="overlay-details">View Details</span>
                            </div>
                        </div>
                        <div class="tour-name">
                            <p>Sightseeing Tours</p>
                        </div>
                    </a>
                </div>
                <div class="img-container">
                    <a href="#">
                        <div href="#" class="image food">
                            <div class="overlay-1">
                                <span class="overlay-from">from</span>
                                <span class="overlay-price">&euro;50</span>
                                <span class="overlay-details">View Details</span>
                            </div>
                        </div>
                        <div class="tour-name">
                            <p>Food Tours</p>
                        </div>
                    </a>
                </div>
            </div>


            <div class="content-second-row">
                <div class="img-container">
                    <a href="#">
                        <div href="#" class="image bars">
                            <div class="overlay-1">
                                <span class="overlay-from">from</span>
                                <span class="overlay-price">&euro;50</span>
                                <span class="overlay-details">View Details</span>
                            </div>
                        </div>
                        <div class="tour-name">
                            <p>Bars & Nightlife</p>
                        </div>
                    </a>
                </div>
                <div class="img-container center">
                    <a href="#">
                        <div href="#" class="image art">
                            <div class="overlay-1">
                                <span class="overlay-from">from</span>
                                <span class="overlay-price">&euro;50</span>
                                <span class="overlay-details">View Details</span>
                            </div>
                        </div>
                        <div class="tour-name">
                            <p>Art & Architecture</p>
                        </div>
                    </a>
                </div>
                <div class="img-container">
                    <a href="#">
                        <div href="#" class="image walk">
                            <div class="overlay-1">
                                <span class="overlay-from">from</span>
                                <span class="overlay-price">&euro;50</span>
                                <span class="overlay-details">View Details</span>
                            </div>
                        </div>
                        <div class="tour-name">
                            <p>Walking Tours</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
            <footer class="copyright">
                <p> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
</body>

</html>