<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Journey</title>
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="site-name inline">
                <h2>Journey</h2>
            </div>
            <div class="icons-login inline">
                <div class="icon1 inline"></div>
                <div class="icon2 inline"></div>
                <div class="icon3 inline"></div>
                <div class="vertical-line inline"></div>
                <div class="login-area inline">
                    <span>Welcome, </span>
                    <span class="green-text">Log in</span>
                    <span> or </span>
                    <span class="green-text">Sign Up</span>
                </div>
            </div>
        </header>
        <div class="clearfix"></div>

        <div class="form-div">

            <form class="internal-form" action="#" method="POST">
                <div class="sign"><span>Sign Up</span></div>
                <div class="login"><span class="green-text">Log In</span></div>
                <div class="clearfix"></div>
                <a href="https://fb.com" class="fb-btn">
                    <div class="f-img inline"></div>
                    <div class="vertical-line inline"></div>
                    <div class="f-word inline">Facebook</div>
                </a>
                <a href="https://google.com" class="g-btn">
                    <div class="g-img inline"></div>
                    <div class="vertical-line inline"></div>
                    <div class="g-word inline">Google</div>

                </a>
                <div class="clearfix"></div>
                <div class="inline hr">
                    <hr>
                </div>
                <div class="inline or">or</div>
                <div class="inline hr">
                    <hr>
                </div>
                <input type="text" class="input" placeholder="First Name">
                <input type="text" class="input" placeholder="Last Name">
                <input type="email" class="input" placeholder="Email">
                <input type="password" class="input" placeholder="Choose Password">
                <input type="password" class="input" placeholder="Confirm Password">


                <input class="checkbox" type="checkbox" id="terms-checkbox">
                <label class="checkbox-label" for="terms-checkbox">Agree our <span class="green-text">Terms & Conditions</span></label>


                <input class="submit-btn" type="submit" value="" id="submit-btn">
                <label class="submit-label" for="submit-btn"><span class="submit-btn-span">Create Accout</span></label>
            </form>
        </div>

        <footer class="footer">

        </footer>
    </div>


</body>

</html>