<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/145a3bbc4f.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <table>
            <thead>
                <tr>
                    <th rowspan=2><span class="choose">Choose your</span><br><span class="pricing">pricing plan</span></th>
                    <th class="green-bg standard">Standard</th>
                    <th class="red-bg ultimate">Ultimate</th>
                    <th class="marine-bg premium">Premium</th>
                </tr>
                <tr>
                    <th><span class="price">$17</span><span class="per-month">per month</span></th>
                    <th><span class="price">$37</span><span class="per-month">per month</span></th>
                    <th><span class="price">$97</span><span class="per-month">per month</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="fas fa-archive"></i><span class="services">Storage</span></td>
                    <td>500gb storage</td>
                    <td>1000gb storage</td>
                    <td>2000gb storage</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cloud-upload-alt"></i><span class="services">Bandwidth</span> </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td><i class="fas fa-envelope"></i><span class="services">email</span></td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr>
                    <td><i class="far fa-life-ring"></i><span class="services">support</span></td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cube"></i><span class="services">products</span></td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr>
                    <td><i class="fas fa-users"></i><span class="services">users</span></td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
                <tr>
                    <td><button class="btn grafit-bg">contact us</button></td>
                    <td><button class="btn green-bg">buy</button></td>
                    <td><button class="btn red-bg">buy</button></td>
                    <td><button class="btn marine-bg">buy</button></td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html><span class="services"></span>