<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/style.css">
    <title>PhotoAPP - Get started!</title>
</head>

<body>
    <div class="main">
        <nav class="navbar">
            <a class="navbar-btn" href="/home">home</a>
            <a class="navbar-btn" href="/photoapp">photoapp</a>
            <a class="navbar-btn" href="/design">design</a>
            <a class="navbar-btn" href="/download">download</a>
        </nav>

        <img class="picture" src="./img/main-img.jpg" alt="Main Image: hand with camera"></img>

        <div class="content">
            <h2 class="content-heading">Rappresent your life with a simple photo</h2>
            <p class="content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laboriosam
                consectetur. Aut eum sed iusto
                itaque earum debitis sunt magnam dicta ea, voluptates eius voluptas eveniet eaque? Aspernatur, maiores
                reiciendis?</p>
            <p class="content-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, laboriosam
                consectetur. Aut eum sed iusto
                itaque earum debitis sunt magnam dicta ea, voluptates eius voluptas eveniet eaque? Aspernatur, maiores
                reiciendis?</p>
            <button class="btn-start">Get started</button>
        </div>
        <p class="copyright">Copyright by phototime - all right reserved</p>

    </div>
</body>

</html>